.blog-editable
  padding-top: 10px
  padding-bottom: 10px
  max-width: 100%
  overflow: hidden
  position: relative
  background: $gw
  .editable
    border-bottom: 1px solid rgba(black, 0)
    padding: 1px
    display: inline-block
    &:hover,
    &:visited,
    &:focus,
    &:active
      outline: rgba(white, 0)
      border-bottom: 1px solid rgba(black, .1)
      cursor: text !important
  a
    color: lighten($gc, 5)
  input
    background-color: rgba(white, 0)
    border: 0px solid rgba(white, 0)
    border-bottom: 1px solid rgba(black, 0)
    width: auto

    &:hover,
    &:active,
    &:visited,
    &:focus
      outline: rgba(white, 0)
      border-bottom: 1px solid rgba(black, .1)
  .textarea-shadow
    width: auto
    height: auto
    opacity: 0
    position: relative
    z-index: 8
  textarea
    height: 100% !important
    width: 100% !important
    max-width: 100% !important
    border: 0px solid rgba(black, 0)
    border-bottom: 1px solid rgba(black, 0)
    background: rgba(white, 0)
    position: absolute
    top: 0
    left: 0
    z-index: 10
    overflow: hidden
    &:hover,
    &:active,
    &:visited,
    &:focus
      outline: rgba(white, 0)
      border-bottom: 1px solid rgba(black, .1)
  .main-image-container
    width: 100%
    height: auto
    display: flex
    align-items: center
    justify-content: center
    overflow: hidden
    max-height: 400px
    img
      object-fit: cover
      object-position: top
      // margin-top: 110px
      width: 125%

  .details-row

    color: rgba(black, .85)
    text-align: left
    padding-top: 20px
    .title
      font-size: 4.5rem
      text-shadow: none
      color: rgba(black, .8)
      text-align: inherit
      font-family: futura-lt-heavy
      text-transform: capitalize
      letter-spacing: 1px
      textarea, input
        width: 100% !important
    .author
      display: inline-block
      .descriptor
        position: relative
        display: inline-block
      a
        cursor: pointer
        color: lighten($gc, 5)
        .editable
          padding-left: 4px
    .date
      display: inline-block
      // color: lighten($gc, 5)
      padding-left: 6px
    .tags
      padding-left: 6px
      display: inline-block
      .tag
        cursor: pointer
        a
          color: lighten($gc, 5)
          cursor: pointer
    .subtitle
      text-shadow: none
      color: rgba(black, .8)
      font-size: 1.8rem
      font-family: futura-lt-medium
      padding-top: 12px
      padding-bottom: 10px
    .social-icons-box
      .fa
        opacity: 1
        color: rgba(black, .85)
        margin-right: 12px
        font-size: 2.2rem
        // border-radius: 50%
        overflow: hidden
        padding: 1px
        +animate(all, 300ms, ease)
        &.fa-facebook-square
          color: $dgc
        &.fa-twitter-square
          color: lighten($gc, 2)
        &.fa-pinterest-square
          color: rgba(lighten(red, 4), 1)
        &.fa-mail
          color: rgba(black, .8)
        &:hover
          cursor: pointer
          opacity: .8
  .content-row
    padding-top: 20px
    font-family: futura-lt-medium
    font-size: 1.8rem
    max-width: 100%
    overflow: hidden
    position: relative
    p
      margin-bottom: 20px

    .highlight
      margin-top: 10px
      max-width: 100%
      overflow: hidden
      .number
        display: inline-block
        font-size: 2.2rem
        font-family: futura-lt-heavy
      .highlight-title
        color: lighten($gc, 20)
        display: inline-block
        font-size: 2.2rem
        font-family: futura-lt-heavy
        padding-left: 10px
        cursor: pointer
      .highlight-image-container
        margin-top: 20px
        display: flex
        justify-content: flex-start
        align-items: flex-start
        position: relative
        height: auto
        // max-height: 400px
        overflow: hidden
        img
          // margin-top: 50px
          object-fit: cover
          object-position: top
          width: 100%
          height: auto
          top: 0
      .highlight-subtitle
        margin-top: 12px
        span
          color: rgba(black, .55)
          font-size: 1.35rem
      .highlight-content
        margin-top: 20px
      &.highlight2
        .highlight-image-container
          // max-height: 280px
          img
  .author-row
    margin-top: 60px
    margin-bottom: 20px
    .author-bio
      display: flex
      justify-content: flex-start
      align-items: flex-start
      flex-direction: row
      width: 100%
      .author-image
        display: flex
        align-items: center
        justify-content: center
        $circle-size: 140px
        $circle-size-collapsed: 90px
        width: $circle-size
        min-width: $circle-size
        height: $circle-size
        min-height: $circle-size
        border-radius: 50%
        overflow: hidden
        @media(max-width: 360px)
          width: $circle-size-collapsed
          min-width: $circle-size-collapsed
          height: $circle-size-collapsed
          min-height: $circle-size-collapsed
        img
          object-fit: cover
          object-position: center
          width: 100%
          min-width: 100%
          min-height: 100%
          height: auto
      .author-info
        display: flex
        justify-content: flex-start
        align-items: flex-start
        flex-direction: column
        margin-left: 20px
        .author-name
          font-size: 4.5rem
          font-family: futura-lt-heavy
          display: inline-block
        .author-bio
          // max-width: 600px
  .related-articles-row
    margin-top: 80px
    max-width: 100%
    overflow: hidden
    position: relative
    .related-articles-title
      font-size: 3.5rem
      color: rgba(black, .7)
      font-family: futura-lt-heavy
      margin-bottom: 15px
      max-width: 100%
    .related-articles-squares
      width: 100%
      height: auto
      overflow: hidden
      display: flex
      align-items: flex-start
      justify-content: flex-start
      flex-direction: row
      flex-wrap: wrap
      position: relative
      .related-article-square
        // width: 46%
        height: 100%
        max-height: 220px
        overflow: hidden
        // margin-right: 3%
        margin-bottom: 3%
        display: flex
        align-items: flex-end
        justify-content: flex-start
        position: relative
        cursor: pointer
        opacity: 1
        +animate(all, 300ms, ease)
        &:hover
          opacity: .8
        .related-article-text
          position: absolute
          left: 5%
          bottom: 3%
          z-index: 4
          .title
            font-size: 2.7rem
            margin-bottom: 0px

            color: white
            text-shadow: none
            text-align: left
            font-family: futura-lt-heavy
            // text-transform: capitalize
            letter-spacing: 3px
          .subtitle
            font-size: 1.2rem
            color: lighten($gc, 60)
            text-shadow: none
            font-family: futura-lt-medium
            .author
              color: lighten($gc, 25)
              display: inline-block
              margin-left: 5px
            .date
              display: inline-block

        img
          object-fit: cover
          object-position: center
          overflow: hidden
          // max-width: 100%
          // width: 100%
          width: auto
          height: 100%
          position: relative
          // width: 100%
          // height: auto
          z-index: 3
  .random-lettini
    margin-top: 60px
    padding: 0px
    .title
      font-size: 3.4rem
      text-shadow: none
      color: rgba(black, .7)
      text-align: left
      text-transform: none
      letter-spacing: 4px
      font-family: futura-lt-heavy
      margin-bottom: 15px
    #productDisplay
      .product-img
        height: 700px !important
