#dashboard
  display: flex
  align-items: flex-start
  justify-content: flex-start
  flex-direction: row
  flex-wrap: nowrap
  position: relative
  width: 100%
  height: auto
  max-width: 100%
  overflow: hidden
  #editor
    width: 80%
    height: auto
    background: rgba(white, 0)
    padding: 25px
    position: relative
    display: block
