#applyCheck
  width: 100%
  height: auto
  padding: 50px 0px
  margin: 0
  background-image: url("/img/hq/foldable_large.jpg")
  background-position: center center
  background-size: cover
  background-repeat: no-repeat
