#design
	background: darken($gc,0)
	height: auto
	padding-top: 50px
	padding-bottom: 100px
	@media (max-width: 500px)
		padding-top: 50px

	.pattern-type-title
		font-size: 40px
		color: white
		font-family: futura-lt-medium
		text-transform: uppercase
		text-align: left
		text-shadow: 1px 1px $nav-font-colour-2, 2px 2px $nav-font-colour-2, 3px 3px $nav-font-colour-2, 4px 4px $nav-font-colour-2, 5px 5px $nav-font-colour-2, 6px 6px $nav-font-colour-2,
		padding-bottom: 10px
	.patterns-container
		padding-left: 20px
		width: 740px
		max-width: 100%
		display: flex
		flex-wrap: wrap
		align-items: flex-start
		justify-content: flex-start
		@media(max-width: 600px)
			padding-left: 10px
			width: 100%
		.small-container
			width: 450px
			max-width: 50%
			position: relative
			$mg: 15px
			padding-top: $mg
			padding-right: $mg
			@media(max-width: 600px)
				max-width: 100%
				width: 50%
			&.designer
				width: 250px
			img
				border: 2
				max-width: 100%
				max-height: 50px
				display: block
				box-shadow: 3px 3px 0px 0px $nav-font-colour-2
				+animate(all,150ms,ease-out)
				&:hover
					box-shadow: 6px 6px 0px 0px lighten($nav-font-colour-2, 5)
					cursor: pointer
				&.designer
					// width: 300px
					max-width: 100%
					max-height: 140px

			.nd-img
				margin-top: 4px
				display: inline-block
				max-width: 40%
				width: 25px
				@media (max-width: 500px)
					display: block

			.material-name
				margin-left: 4px
				top: 4px
				// padding-left: 4px
				// padding-top: 6px
				font-size: 13px
				text-transform: uppercase
				letter-spacing: 1px
				display: inline-block
				position: relative
				color: white
				font-family: futura-lt-light
				text-align: left
				max-width: 150px
				&.designer
					top: 7px
					margin-left: 5px

			@media(max-width: 600px)
				.material-name
					font-size: 8px
					letter-spacing: 1px
		@media(max-width: 468px)
			.small-container
				$mgg: 8px
				padding-top: $mgg !important
				padding-right: $mgg + 12px !important
	.container-fluid
		>.row
			>div
				padding-top: 100px
				@media (max-width: 500px)
					padding-top: 35px
					.pattern-type-title
						font-size: 30px
						padding-left: 8px
