#LettiniBuilder
	// background-color: $gw
	background-color: $gc
	position: relative
	// background-color: darken($nav-bg-colour, 2)
	padding: 100px 0px 100px 0px
	display: flex
	align-items: flex-start
	justify-content: center
	flex-direction: column
	text-align: center
	flex: 1 1 1
	@media(max-width: 520px)
		padding-top: 30px
		padding-bottom: 100px
	.container-fluid
		text-align: center
		width: 100%
		display: flex
		flex-wrap: wrap
		flex-direction: column
		justify-content: center
		align-items: center

		.shop-title
			color: white
			// color: $nav-font-colour
			font-family: futura-lt-medium
			letter-spacing: 9px
			font-size: 30px
			text-align: center
			display: block
			text-transform: uppercase
			align-items: center
			width: 100%
			padding-bottom: 15px
			+textshadows(5,$dgc)
			h2
				width: auto
				display: block
				position: relative
				font-family: inherit
				text-align: center
			h4
				width: auto
				display: block
				position: relative
				font-family: inherit
				text-align: center
				a
					color: white
					text-decoration: underline
					cursor: pointer
			@media(max-width: 600px)
				padding-top: 15px
				letter-spacing: 5px

	.lettini-builder
		width: 100%
		max-width: 100%
		height: auto
		padding: 0px
		background: rgba(white,.98)
		display: flex
		align-items: flex-start
		justify-content: center
		position: relative
		// max-height: 800px
		// overflow: hidden
		.builder-row
			width: 100%
			background: $gc
			margin: 0
			display: flex
			justify-content: center
			align-items: flex-start
			flex-direction: row
			// background: $gc
		.product-col
			padding: 0 !important
			position: relative
			display: inline-block
			height: 100%
			width: 600px
			max-width: 50%
			vertical-align: top
			order: 1
			.product-thumb-slider
				// overflow: hidden
				// max-height: 500px
				position: relative
				overflow: hidden
				border-radius: 0 0 50px 0
				max-height: 90%
				@media(max-width: 1215px)
					max-height: 400px !important
					height: auto
					width: 100%
				.slick-arrow
					z-index: 200
					width: auto
					height: auto
					&::before
						font-size: 30px
				.slick-next
					right: auto
					left: 75px
					bottom: 0px
					top: auto !important
				.slick-prev
					left: 25px
					right: auto
					bottom: 0px
					top: auto !important
				.slick-arrow::before
					font-size: 50px !important
				.slick-dots
					position: absolute
					right: 15px
					top: 0
					z-index: 250
					height: 100%
					display: flex
					align-items: center
					justify-content: center
					flex-direction: column
					width: 20px
					li
						display: block
						margin: 7px 0 7px 0
						&.slick-active
							color: white
							button
								&::before
									opacity: .95
									color: white

						button
							&::before
								color: rgba(80,80,80, 1)
								opacity: .6
								font-size: 14px

				.slick-list
					max-height: 90%
					overflow: hidden
					display: flex
					align-items: center
					justify-content: center
					// border-radius: 0 0 40px 0
					// overflow-y: visible
					.slick-track
						// overflow-y: visible
						// transform: translate3d(-320px, 0px, 0px)
						max-height: 90%
						height: 100%
					.slick-slide
						// overflow-y: visible
						display: flex
						justify-content: center
						align-items: center
						// height: 100%
						// max-height: 500px
					.product-image
						// max-width: 100%
						// min-width: 100%
						// height: 100%
						margin-top: -2px
						max-height: 100%
						height: 400px
						width: auto
						display: block
						min-width: 100%
						object-fit: cover
					// @media(max-width: 1215px)

						// .slick-slide
							// float: none
							// display: inline-block
							// position: relative
							// top: 0
						// .product-image
						// 	border-radius: 0 0px 0 0
							// display: inline-block
							// position: relative
					// +makeboxshadows(4, $dgc)
				// .product-for-image
				// 	width: 100%
				// +makeboxshadows(4, $dgc)
				// width: auto
				// max-height: 120px

		.configurator
			text-align: left
			display: inline-block
			position: relative
			min-height: 900px
			height: auto
			padding: 25px 0px 40px 40px
			font-family: futura-lt-heavy
			border-radius: 0 50px 50px 0px
			background: white
			width: 900px
			max-width: 50%
			order: 2
			.product-title
				color: rgba(black,.75)
				letter-spacing: 2px
				display: inline-block
				position: relative
				font-size: 4.4rem
				text-transform: uppercase
				margin-bottom: 15px
				max-width: 50%
			.product-rating
				display: inline-block
				position: relative
				width: 46%
				max-width: 50%
				text-align: right
				float: right
				margin-right: 7%
				margin-top: 20px
				font-size: 2.3rem
				color: lighten($gc, 0)
				@media(max-width: 350px)
					font-size: 1.8rem
					width: 40%
			.product-subtitle
				color: rgba(black, .34)
				text-transform: uppercase
				font-size: 1.3rem
				font-style: italic
				margin-top: 3px
				letter-spacing: 1px
				margin-bottom: 15px
			.product-price
				color: rgba(black, .8)
				text-transform: uppercase
				font-size: 2.6rem
				margin-top: 5px
				vertical-align: top
				#markdown
					text-decoration: line-through
					font-size: 2.2rem
				#price
					// margin-left: 10px
					vertical-align: top
					font-size: 2.8rem
					color: lighten($gc, 10)
			.product-description
				color: rgba(black, .75)
				font-size: 2rem
				text-transform: uppercase
				margin-top: 35px
				max-width: 100%
			#product-description
				color: rgba(black, .4)
				margin-top: 18px
				font-family: futura-lt-medium
				line-height: 2.4rem
				width: 600px
				max-width: 85%
			.product-options
				margin-top: 80px
				color: rgba(black, .75)
				text-transform: uppercase
				font-size: 1.8rem
				.config-title
					margin-top: 0
					font-size: 1.8rem
				.pattern-container
					border-right: 3px solid rgba(black, .06)
					width: auto
					display: inline-block
					max-width: 43%
					// overflow: hidden
					vertical-align: top
					#patternsConfigList
						width: auto
					.pattern-circle
						width: 30px
						height: 30px
						// border: 1px inset white
						border-radius: 50%
						display: inline-block
						// align-items: center
						// justify-content: center
						position: relative
						margin: 5px 10px
						@media(max-width: 427px)
							margin: 3px 5px
						overflow: visible
						background-size: 110% !important
						background-position: center center !important
						background-repeat: repeat !important
						cursor: pointer
						+animate(all, 250ms, ease)
						z-index: 150
						opacity: .5
						text-align: center
						.pattern-modal
							position: absolute
							display: inline-block
							width: auto
							padding: 3px 10px
							height: auto
							// left: -45%
							left: 0
							top: -20px
							font-size: 1.3rem
							background: white
							border: 1px solid rgba(black, .1)
							white-space: nowrap
							+animate(all, 250ms, ease)
							z-index: 160
							opacity: 0
						&.active
							opacity: 1
							z-index: 150
							&+ div
								z-index: 149
								&:hover
									z-index: 160
							.pattern-modal
								display: inline-block
								z-index: 159
								opacity: 1

						&:hover
							opacity: 1
							z-index: 160
							.pattern-modal
								z-index: 160
								opacity: 1
								display: inline-block
				.frame-container
					// border-right: 3px solid rgba(black, .06)
					// width: auto
					position: relative
					width: auto
					max-width: 210px
					display: inline-block
					padding: 0 0px 0 20px
					vertical-align: top
					@media(max-width: 595px)
						max-width: 40%
					.frames
						width: auto
						max-width: 100%
					.frame-circle
						width: 70px
						height: 70px
						// border: 1px inset white
						border-radius: 50%
						display: inline-block
						// align-items: center
						// justify-content: center
						position: relative
						margin: 10px 10px
						overflow: visible
						background-size: 110% !important
						background-position: center center !important
						background-repeat: repeat !important
						cursor: pointer
						+animate(all, 250ms, ease)
						z-index: 150
						opacity: .8
						text-align: center
						.frame-modal
							position: absolute
							display: inline-block
							width: auto
							padding: 3px 10px
							height: auto
							// left: -45%
							left: 0
							top: -20px
							font-size: 1.3rem
							background: white
							border: 1px solid rgba(black, .1)
							white-space: nowrap
							+animate(all, 250ms, ease)
							z-index: 160
							opacity: 0
						&.active
							opacity: 1
							z-index: 150
							.frame-modal
								display: inline-block
								z-index: 159
								opacity: 1

						&:hover
							opacity: 1
							z-index: 151
							.frame-modal
								z-index: 160
								opacity: 1
								display: inline-block
				.qty-container
					width: auto
					max-width: 5%
					display: inline-block
					padding: 0 20px 0 20px
					vertical-align: top
					.shipping-title
						margin-top: 10px
					select
						width: auto
						max-width: 80px
						font-size: 1.3rem
						padding: 3px 4px
						white-space: pre-wrap

			#buyButtons
				display: block
				width: auto
				// max-width: 280px
				margin-top: 50px
				margin-bottom: 20px
				+addtocartbtn(37px, 280px)
				.two-buttons
					max-width: 230px
					height: 65px
					border-radius: 5px
					.order-button
						border-radius: 5px 0 0 5px
						+textshadows(2,$dgc)
						font-size: 1.4rem
						font-family: futura-lt-heavy
						.order-button-text
							position: relative
							top: -1px
							margin-top: -2px
						// margin-top: 2px
		@media(max-width: 1215px)
			.builder-row
				justify-content: flex-start
				align-items: flex-start
				flex-direction: column
			.product-col
				width: 100%
				max-width: 100%
				max-height: none
				height: auto
				// margin-top: -25px
				order: 2 !important
				border-radius: 0 20px 0 0
				.product-thumb-slider
					.slick-list
						height: auto
						overflow: visible
						display: block
				.product-image
					height: auto
			.configurator
				max-width: 98%
				@media(max-width: 320px)
					max-width: 100%
					width: 900px
				order: 1 !important
				border-radius: 0 50px 0px 0px
				min-height: 100%
				height: auto
				padding: 25px 0px 10px 10px
				// @media(max-width: 350px)
				// 	.product-rating
				// 		font-size: 1rem
				.product-options
					.pattern-container
						max-width: 55%
					.frame-container
						padding-left: 5px
						.frames
							width: auto
					.qty-container
						padding-left: 5px
				.your-lettini
					margin-bottom: 0px
					margin-top: 20px
					color: rgba(black, .65)
					+textshadows(2, rgba(black, .2))
