html
	font-family: futura-lt-light
body
	position: relative
	// font-size: 16px
.title
	color: $nav-font-colour
	font-family: futura-lt-medium !important
	letter-spacing: 11px
	font-size: 35px
	text-align: center
.centered-div
	margin-left: auto
	margin-right: auto
	float: none
