#hotelsAndResorts
	width: 100%
	max-width: 100%
	height: auto
	position: relative
	padding-bottom: 80px
	// display: flex
	// align-items: center
	// justify-content: center
	// flex-direction: row
	.splash-image
		width: 100%
		height: auto
		margin-top: -$nav-height
		// position: absolute
		// top: 0
		// left: 0
		display: flex
		align-items: center
		justify-content: center
		z-index: 5
		img
			object-fit: cover
			object-position: bottom
			height: 80vh
			// margin-top: 0px
			width: 100%
			z-index: 5
	.application-container
		display: flex
		align-items: center
		justify-content: center
		width: 100%
		height: auto
		z-index: 6
		margin-top: -200px
		// background-color: darken(rgba(white, 1), 8)
		.info
		.application-form
			z-index: 6
			// width: auto
			height: auto
			background-color: darken(rgba(white, 1), 8)
			padding: 30px 40px
			font-family: futura-lt-medium
			position: relative
			display: block
			p
				max-width: 1000px
				$fs: 2.4rem
				font-size: $fs
				line-height: #{$fs * 2}rem
				strong
					// font-size: $fs + 1
					padding-left: 3px
					padding-right: 9px
			.btn
				background: white
				border-radius: 4px
				margin: 5px
				text-transform: capitalize
				background: rgba(white, .9)
				color: rgba(black, .96)
				// padding:
				+animate(all, 250ms, ease)
				box-shadow: 0px 3px 3px -2px rgba(black, .15)
				&:hover,
				&:focus,
				&:visited
					color: rgba(black, .9)
					background: rgba(white, 1)
					box-shadow: 1px 4px 3px -3px rgba(black, .15)
