.human
	.head, .torso, .hand, .leg
		fill: #FFC79A

	.glasses
		fill: #35A3DD
		stroke: #478A96

	.shorts
		fill: #f35151

	.belt
		fill: #DF4949

	.shadow
		fill: #E9B28A

	.right-leg, .left-leg
		animation: 1s infinite linear

	.right-leg
		animation: moverightleg 1s infinite

	.left-leg
		animation: moveleftleg 1s infinite

	animation: movehuman 12s infinite linear both

.ducky
	.body
		fill: #FFDE16
		stroke-linecap: round

	.beak
		fill: #F9423A

	.shadow
		fill: #E7D32C
@keyframes moverightleg
	0%,100%
		transform: translateX(0px)

	50%
		transform: translateX(35px)

@keyframes moveleftleg
	0%,100%
		transform: translateX(0px)

	50%
		transform: translateX(-35px)

// @keyframes movehuman
// 	0%
// 		transform: translateX(0px) rotateY(360deg)
// 	40%
// 		transform: translateX(900px) rotateY(360deg)
// 	50%
// 		transform: translateX(1160px) rotateY(180deg)
// 	90%
// 		transform: translateX(260px) rotateY(180deg)
// 	100%
// 		transform: translateX(0px) rotateY(360deg)
@keyframes movehuman
	0%
		transform: translateX(-250px)
	100%
		transform: translateX(1160px)
@keyframes fliphuman
	0%
		transform: rotateY(0deg)
	100%
		transform: rotateY(180deg)
