#splash
	.parallax-window
		height: 85vh
		// max-height: 800px
		background: transparent
		background-size: cover
		@media(max-width: 736px)
			background-position: -200px auto
			height: 60vh
		display: flex
		justify-content: center
		align-items: center
		overflow: hidden
		.contact-splash
			font-family: futura-lt-medium
			position: absolute
			margin-right: 20
			margin-bottom: 20
		.splash-box-container
			width: 100%
			padding: 10px
			overflow: hidden
			max-width: 100%
			display: flex
			justify-content: flex-start
			align-items: center
			// margin-top: 0px
			margin-bottom: 120px
		.splash-box
			display: flex
			width: 500px
			height: 240px
			max-height: 100%
			max-width: 80%
			background: white
			justify-content: center
			align-items: center
			border: 6px solid white
			margin-left: 170px
			@media(max-width: 550px)
				height: 180px
				width: 80%
			@media(max-width: 314px)
				width: 90%
				max-width: 90%
			@media(min-width: 1px)
				background: rgba(white, .8)
				border: 6px solid rgba(255,255,255,.01)
			.border
				width: 100%
				height: 100%
				display: flex
				flex-direction: column
				// box-sizing: bordr-box
				// margin: 10px
				// position: relative
				z-index: 20
				border: 1px solid $splash-border-color
				justify-content: center
				align-items: center
				text-align: center
				.title 
					text-align: center
					font-family: futura-lt-medium
					color: $nav-font-colour
					justify-content: center
					align-items: center
					width: 80%
					margin-top: -5px
					padding-bottom: 30px
					display: flex
					line-height: 1.1em
					font-size: 44px 
					text-transform: uppercase
					border-bottom: 1px solid $splash-border-color
					letter-spacing: 8px

				@media(max-width: 550px)
					.title
						font-size: 28px !important
						padding-bottom: 5px
				.subtitle
					// justify-content: center
					// align-items: center
					text-align: center
					color: lighten($nav-font-colour,5)
					display: flex
					padding-left: 4px
					line-height: 1em
					font-size: 1.1em
					text-transform: uppercase
					padding-top: 12px
					letter-spacing: 6px
				@media(max-width: 550px)
					.subtitle
						font-size: 10px
		.flip-button
			border-radius: 50%
			display: flex
			justify-content: center
			align-items: center
			align-self: flex-start
			background: #F7DF59
			color: black
			text-align: center
			margin-top: 30px
			z-index: 50
			margin-left: -25px
			line-height: 1em
			+animate(all, 150ms, ease-out)
			width: 50px 
			height: 50px
			min-width: 50px
			text-transform: uppercase
			&:hover
				background: darken(#F7DF59, 15)
				cursor: pointer
