#Shipping
  width: 100%
  max-width: 100%
  overflow: hidden
  .container-fluid
    background: white
    padding: 20px 20px
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    max-width: 100%
  .shipping-root
    display: flex
    // background: darken($dgc, 9)
    // padding: 20px
    width: 100%
    max-width: 100%
    justify-content: center
    align-items: center
    flex-direction: column
    text-transform: capitalize
    text-align: center
    padding-bottom: 50px
    h2
      text-transform: uppercase
      font-size: 2.4rem
      letter-spacing: 6px
      color: black
      font-family: futura-lt-medium !important
      margin-top: 50px
      margin-bottom: 25px
      -webkit-font-smoothing: antialiased
      padding-left: 5px
      padding-right: 5px
    table
      width: 100%
      max-width: 1140px

      text-align: left
      font-family: futura-lt-light
      font-size: 1.6rem
      tr
        // padding-top: 6px
        // padding-bottom: 6px
        &:first-child
          border-top: none
          th
            border-top: none
        // &:nth-child(2)
        // 	background: $gc
        // 	color: white
        th:first-child
          width: 550px
        th
          font-family: futura-lt-medium
          width: 200px
          @media(max-width: 1170px)
            padding-left: 4%
        td
          font-size: 1.5rem
        th, td
          padding-top: 14px
          padding-bottom: 12px
        .coming-soon
          margin-left: 5px
          margin-top: -20px
          font-size: .75rem
          padding: 2px 4px
          text-transform: uppercase
          background: red
          color: white
          border-radius: 8px
    .wholesale-btn
      background: $gc
      border: 2px solid lighten($gc, 5)
      cursor: pointer
      color: white
      text-align: center
      padding: 2px 4px
      font-size: 1.2rem
      display: block
      width: auto
      max-width: 100px
      &:hover
        text-decoration: none
