#stockists
  width: 100%
  // height: 100vh
  max-width: 100%
  overflow: hidden
  position: relative
  margin-top: -$nav-height
  .splash-image
    width: 100%
    height: 50vh
    position: absolute
    top: 0
    left: 0
    display: flex
    align-items: center
    justify-content: center
    z-index: 5
    img
      object-fit: cover
      object-position: bottom
      margin-top: -15%
      width: 100%
      z-index: 5
  .btn-lg
    colour: $gb
  .stockists-container
    margin-top: 150px
    width: 100%
    height: auto
    min-height: 600px
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    z-index: 6
    overflow: hidden
    // border-top: 2px solid rgba(black, .6)
    .title
      z-index: 6
      font-size: 6rem
      +textshadows(7, darken($gc, 8))
      padding-bottom: 15px
      @media(max-width: #{$nav-collapse})
        font-size: 4rem
    iframe
      margin-top: -46px
      z-index: 6
      width: 80%
      height: 80vh
      // width: 100000px
      // height: 100000px
      // max-height: 100%
      // max-width: 100%
      box-shadow: 5px 5px 7px 0px rgba(black, .2)
      .i4ewOd-pzNkMb-haAclf
        display: none
        background-color: rgba(0,0,0,0)        
    @media(max-width: #{$nav-collapse})
      iframe
        width: 100%
      margin-top: 200px
    .get-in-touch
      padding-top: 30px
      padding-bottom: 80px
      form
        width: 100%
        height: auto
        display: flex
        justify-content: flex-start
        align-items: flex-start
        flex-direction: column
        #inputs
          width: 100%
          height: auto
          display: flex
          justify-content: center
          align-items: stretch
          flex-direction: row
          #email
            width: 90%
            padding: 15px 10px
            border-radius: 10px 0px 0px 10px
            border: 0px
            font-size: 1.5rem
            &::-webkit-input-placeholder
              font-family: futura-lt-medium
            &:visited,
            &:active,
            &:hover,
            &:focus
              outline-color: rgba(white, 0)
          #submit
            height: auto
            border: 0px
            padding-left: 15px
            padding-right: 15px
            margin-bottom: -2px
            background-color: $dgc
            font-family: futura-lt-heavy
            text-transform: uppercase
            font-size: 1.3rem
            color: white
            border-radius: 0px 10px 10px 0px
            +animate(all, 200ms, ease)
            &:hover,
            &:visited,
            &:active,
            &:focus
              outline-color: rgba(white, 0)
              background: darken($dgc, 4)
        #success
          padding-top: 10px
          margin-left: 10px
          display: block
