.parent
	height: 200px
	width: 200px
	position: relative
	display: flex
	background: $nav-font-colour
.child
	height: 400px
	width: 90%
	margin: 5px
	position: absolute
	top: 0
	left: 0
	background: darken(white, 5)