$color-primary: $gc
$color-primary-hover: darken($color-primary, 2.2)
$color-body: #31373d
$color-title: #767676
$color-border: #a5a5a5
$color-border-primary: $color-primary-hover
$btn-border-radius: 0px
