@font-face
  font-family: "futura-lt-light"
  font-style: normal
  font-weight: normal
  src: url("../fonts/futura_lt_light.eot")
  src: url("../fonts/futura-lt-light.woff") format("woff"), url("../fonts/futura-lt-light.ttf") format("truetype")

@font-face
  font-family: "futura-lt-medium"
  font-style: normal
  font-weight: normal
  src: url("../fonts/futura_lt_medium.eot")
  src: url("../fonts/futura-lt-medium.woff") format("woff"), url("../fonts/futura-lt-medium.ttf") format("truetype")

@font-face
  font-family: "futura-lt-heavy"
  font-style: normal
  font-weight: normal
  src: url("../fonts/futura_lt_heavy.eot")
  src: url("../fonts/futura-lt-heavy.woff") format("woff"), url("../fonts/futura-lt-heavy.ttf") format("truetype")
@font-face
  font-family: "futura-lt-thin"
  font-style: normal
  font-weight: normal
  // src: url("../fonts/futura_lt_light.eot")
  // src: url("../fonts/futura-lt-light.woff") format("woff")
  src: url("../fonts/cocogoose/CocogoosePro-Thin.ttf") format("truetype")
  src: url("../fonts/cocogoose/CocogoosePro-Thin.WOFF") format("woff")

@font-face
  font-family: "cocogoose-light"
  font-style: normal
  font-weight: normal
  // src: url("../fonts/futura_lt_light.eot")
  // src: url("../fonts/cocogoose-light.woff") format("woff")
  src: url("../fonts/cocogoose/CocogoosePro-Light.ttf") format("truetype")
  src: url("../fonts/cocogoose/CocogoosePro-Light.WOFF") format("woff")

@font-face
  font-family: "cocogoose-medium"
  font-style: normal
  font-weight: normal
  // src: url("../fonts/futura_lt_medium.eot")
  // src: url("../fonts/cocogoose-medium.woff") format("woff")
  src: url("../fonts/cocogoose/CocogoosePro-Regular.ttf") format("truetype")
  src: url("../fonts/cocogoose/CocogoosePro-Regular.WOFF") format("woff")

@font-face
  font-family: "cocogoose-heavy"
  font-style: normal
  font-weight: normal
  // src: url("../fonts/futura_lt_heavy.eot")
  // src: url("../fonts/cocogoose-heavy.woff") format("woff")
  src: url("../fonts/cocogoose/CocogoosePro-Regular.ttf") format("truetype")
  src: url("../fonts/cocogoose/CocogoosePro-Regular.WOFF") format("woff")
