.lopu
  .add-block-container
    width: 100%
    height: auto
    margin-top: 10px
    display: flex
    justify-content: flex-start
    align-items: center
    position: relative
    .add-block
      width: 100%
      height: 100%
      display: flex
      justify-content: center
      align-items: center
      cursor: pointer
      border: 2px dotted rgba(black, .18)
      position: relative
      padding: 6px 5px
      +animate(all, 300ms, ease)
      .add-block-button
        +animate(all, 300ms, ease)
        height: 25px
        width: 25px
        position: relative
        background: $gc
        border-radius: 4px
        display: flex
        align-items: center
        justify-content: center
        .fa
          margin-top: 1px
          font-size: 1.75rem
          font-weight: bold
          color: white
    &:hover,
    &:visited,
    &:focus,
    &:active
      .add-block
        background: rgba(black, .05)
        .add-block-button
          background: lighten($gc, 5)
    &.littler
      .add-block
        width: 90%
        height: auto
        padding: 5px 5px
        .add-block-button
          width: 22px
          height: 22px
          border-radius: 3px
          .fa
            font-size: 1.5rem
  .fill-parent
    width: 100%
    height: 100%
